<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            font-family: Arial, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #FFbbdd;
            text-align: center;
            font-size:30px;
            padding: 10px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        nav {
            float:left;
            padding:5px;
            width:30%;
            height: fill-available;
            background-color: #f1f1f1;
        }
        article {
            float:left;
            padding: 20px;
            width: 70%;
            height: auto;
            background-color: #f1f1f1;
        }
        footer {
            background-color: #FFbbdd;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        @media (max-width: 650px) {
            nav, article {
                width: 100%;
                height: auto;
            };
        }
</style>
</head>
<body>
    <header>
        <h1>Countries</h1>
    </header>
    <section>
        <nav>
            <ul> 
                <li><a href="div.html">Sweden</a></li>
                <li><a href="div.html">Norway</a></li>
                <li><a href="div.html">Spain</a></li>
                <li><a href="div.html">France</a></li>
                <li><a href="div.html">United Kingdom</a></li>
                <li><a href="div.html">Italy</a></li>
            </ul>
        </nav>
        <article>
            <h1>Sweden</h1>
            <p>
                Sweden is a country in Northern Europe. It borders Norway and Finland, and is connected to Denmark by a bridge-tunnel across the 'Öresund'. 
                At 450,295 square kilometers, Sweden is the third largest country in the European Union by area, with a total population of about 10,6 million. 
                Sweden has a low population density of 23,7 inhabitants per square kilometer, but with a considerably higher density in the southern half of the country. 
                Approximately 85% of the population lives in urban areas.
            </p>
        </article>
    </section>
    <footer>
        <h3>About us</h3>
    </footer>
</body>
</html>